# DataMapper

./: .gitignore  Readme.md  pom.xml
src/main/java/org/kp/digital/aem/personalization/: MinimalServer.java
src/main/java/org/kp/digital/aem/personalization/components/: ConnectorComponent.java  CsvFormatComponent.java  CsvParserSettingsComponent.java  PipedBeanProcessorComponent.java
src/main/java/org/kp/digital/aem/personalization/connect/: Configuration.java  Connection.java  Connector.java  DbConnector.java  EppDb.java  EppDbConnector.java  InboundSftpConnector.java  OutboundSftpConnector.java  Pool.java  Pooled.java
src/main/java/org/kp/digital/aem/personalization/dao/: BaseDao.java  EppDao.java
src/main/java/org/kp/digital/aem/personalization/mapper/: KeyObfuscation.java
src/main/java/org/kp/digital/aem/personalization/model/: AdobeRecord.java  Configuration.java  Connection.java  EppBenefits.java  EppCommunicationPreferences.java  EppContactMethods.java  EppDocumentPreferences.java  EppPerson.java  EppPersonIdentifiers.java  EppRecord.java
src/main/java/org/kp/digital/aem/personalization/modules/: ConnectorModule.java  CsvFormatModule.java  CsvParserModule.java  CsvParserSettingsModule.java  PipedBeanProcessorModule.java
src/main/java/org/kp/digital/aem/personalization/parser/: ParserFactory.java  PipedBeanBenefitsProcessor.java  PipedBeanCommPreferencesProcessor.java  PipedBeanContactMethodsProcessor.java  PipedBeanDocPreferencesProcessor.java  PipedBeanEppRecordProcessor.java  PipedBeanMergedProcessor.java  PipedBeanPersonIdentifiersProcessor.java  PipedBeanPersonProcessor.java  PipedFileEppRecordProcessor.java  PipedFileParserProcessor.java
src/main/java/org/kp/digital/aem/personalization/poc/: BackEndServiceModule.java  BackendService.java  CoffeeApp.java  CoffeeMaker.java  DripCofeeModule.java  ElectricHeater.java  Heater.java  MainBackend.java  MyComponent.java  Pump.java  PumpModule.java  ThermosepianPump.java  User.java  UserModule.java
src/main/java/org/kp/digital/aem/personalization/service/: DataMapperService.java
src/main/java/org/kp/digital/aem/personalization/util/: CsvParserConfig.java  CsvParserFactory.java  FileTypes.java  KeyMapper.java  PropertiesFileLoader.java  TableExport.java  YamlPropertiesReader.java
src/main/resources/config/: logback.xml
src/main/resources/properties/: properties.config
src/main/resources/script/: export_db_csv.sh
src/main/test/: SqlLiteTest
src/main/test/org/kp/digital/aem/personalization/: DataMapperServiceMain.java  DataMapperServiceTest.java  EppDaoConnectorTest.java  EppDbConnectorTest.java  InboundSftpConnectorTest.java  OutboundSftpConnectorTest.java  SqlLiteTest.java
src/main/test/org/kp/digital/aem/personalization/parser/: PipedBeanMergedProcessorTest.java
src/main/test/org/kp/digital/aem/personalization/util/: PropertiesFileLoaderTest.java  TableExportTest.java
